Jun 9, 2017	POS MERCHANDISE ORIENTAL RICE N	$23.53		$951.99
Jun 9, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$975.52
Jun 5, 2017	BANK TO BANK TSF EXT TSF FR 5577594		$800.00	$995.86
May 31, 2017	INTEREST		$0.01	$195.86
May 30, 2017	INSURANCE Cooperators CSI	$28.18		$195.85
May 30, 2017	HYDRO BILL PAYMENT HYDRO OTTAWA	$94.74		$224.03
May 30, 2017	TELEPHONE BILL PAYMENT FIDO MOBILE	$45.76		$318.77
May 29, 2017	TELEPHONE BILL PAYMENT FIDO HOME	$56.50		$364.53
May 26, 2017	POS MERCHANDISE COSTCO WHOLESAL	$7.90		$421.03
May 26, 2017	POS MERCHANDISE COSTCO WHOLESAL	$51.07		$428.93
May 26, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$480.00
May 24, 2017	INSURANCE Cooperators CSI	$170.84		$500.34
May 23, 2017	POS MERCHANDISE COSTCO WHOLESAL	$95.35		$671.18
May 18, 2017	UTILITY BILL PAYMENT RELIANCECOMFORT	$14.79		$766.53
May 12, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$781.32
May 9, 2017	BANK TO BANK TSF EXT TSF FR 5577594		$800.00	$801.66
May 4, 2017	POS MERCHANDISE LA NOODLE	$28.57		$1.66
May 1, 2017	POS MERCHANDISE T&T SUPERMARKET	$121.45		$30.23
May 1, 2017	POS MERCHANDISE COSTCO WHOLESAL	$15.91		$151.68
May 1, 2017	POS MERCHANDISE	$27.48		$167.59
May 1, 2017	POS MERCHANDISE THE OTTAWA HUMA	$200.00		$195.07
May 1, 2017	INSURANCE Cooperators CSI	$28.18		$395.07
Apr 28, 2017	INTEREST		$0.03	$423.25
Apr 28, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$423.22
Apr 27, 2017	TELEPHONE BILL PAYMENT FIDO HOME	$56.50		$443.56
Apr 26, 2017	TELEPHONE BILL PAYMENT FIDO MOBILE	$46.04		$500.06
Apr 26, 2017	HYDRO BILL PAYMENT HYDRO OTTAWA	$124.86		$546.10
Apr 24, 2017	POS MERCHANDISE COSTCO WHOLESAL	$48.33		$670.96
Apr 24, 2017	INSURANCE Cooperators CSI	$170.84		$719.29
Apr 20, 2017	UTILITY BILL PAYMENT RELIANCECOMFORT	$14.79		$890.13
Apr 17, 2017	POS MERCHANDISE	$51.80		$904.92
Apr 17, 2017	POS MERCHANDISE LOBLAWS #1114	$51.42		$956.72
Apr 17, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$1,008.14
Apr 10, 2017	POS MERCHANDISE COSTCO WHOLESAL	$72.84		$1,028.48
Apr 3, 2017	POS MERCHANDISE COSTCO WHOLESAL	$20.01		$1,101.32
Mar 31, 2017	INTEREST		$0.02	$1,121.33
Mar 31, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$1,121.31
Mar 29, 2017	INSURANCE Cooperators CSI	$28.18		$1,141.65
Mar 29, 2017	BANK TO BANK TSF EXT TSF FR 5577594		$1,000.00	$1,169.83
Mar 28, 2017	POS MERCHANDISE COSTCO WHOLESAL	$17.40		$169.83
Mar 28, 2017	HYDRO BILL PAYMENT HYDRO OTTAWA	$135.89		$187.23
Mar 28, 2017	TELEPHONE BILL PAYMENT FIDO HOME	$56.50		$323.12
Mar 28, 2017	TELEPHONE BILL PAYMENT FIDO MOBILE	$45.76		$379.62
Mar 27, 2017	POS MERCHANDISE DOLLARAMA #0977	$4.80		$425.38
Mar 22, 2017	INSURANCE Cooperators CSI	$170.84		$430.18
Mar 20, 2017	POS MERCHANDISE COSTCO WHOLESAL	$56.60		$601.02
Mar 20, 2017	UTILITY BILL PAYMENT RELIANCECOMFORT	$14.79		$657.62
Mar 17, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$672.41
Mar 15, 2017	POS MERCHANDISE EMBASSY OF THE	$60.00		$692.75
Mar 14, 2017	POS MERCHANDISE IMMIGRATION MED	$210.00		$752.75
Mar 14, 2017	BANK TO BANK TSF EXT TSF FR 5577594		$500.00	$962.75
Mar 13, 2017	POS MERCHANDISE	$28.19		$462.75
Mar 10, 2017	POS MERCHANDISE COSTCO WHOLESAL	$45.87		$490.94
Mar 3, 2017	POS MERCHANDISE	$46.71		$536.81
Mar 3, 2017	POS MERCHANDISE DOLLARAMA # 352	$9.04		$583.52
Mar 3, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$592.56
Mar 1, 2017	INSURANCE Cooperators CSI	$28.18		$612.90
Feb 28, 2017	INTEREST		$0.06	$641.08
Feb 28, 2017	TELEPHONE BILL PAYMENT FIDO MOBILE	$45.76		$641.02
Feb 28, 2017	HYDRO BILL PAYMENT HYDRO OTTAWA	$123.66		$686.78
Feb 28, 2017	TELEPHONE BILL PAYMENT FIDO HOME	$56.50		$810.44
Feb 27, 2017	POS MERCHANDISE COSTCO WHOLESAL	$48.39		$866.94
Feb 27, 2017	POS MERCHANDISE LA NOODLE	$14.23		$915.33
Feb 24, 2017	POS MERCHANDISE LA NOODLE	$16.20		$929.56
Feb 23, 2017	POS MERCHANDISE COSTCO WHOLESAL	$31.98		$945.76
Feb 22, 2017	POS MERCHANDISE COSTCO WHOLESAL	$68.76		$977.74
Feb 22, 2017	ABM WITHDRAWAL	$200.00		$1,046.50
Feb 22, 2017	INSURANCE Cooperators CSI	$170.84		$1,246.50
Feb 20, 2017	UTILITY BILL PAYMENT RELIANCECOMFORT	$14.79		$1,417.34
Feb 17, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$1,432.13
Feb 10, 2017	POS MERCHANDISE	$46.86		$1,452.47
Feb 3, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$1,499.33
Jan 31, 2017	INTEREST		$0.06	$1,519.67
Jan 31, 2017	POS MERCHANDISE DOLLARAMA #0977	$2.83		$1,519.61
Jan 31, 2017	INSURANCE Cooperators CSI	$28.18		$1,522.44
Jan 31, 2017	HYDRO BILL PAYMENT HYDRO OTTAWA	$120.36		$1,550.62
Jan 31, 2017	TELEPHONE BILL PAYMENT FIDO MOBILE	$45.76		$1,670.98
Jan 30, 2017	POS MERCHANDISE SUBWAY # 6521	$5.53		$1,716.74
Jan 27, 2017	TELEPHONE BILL PAYMENT FIDO HOME	$56.50		$1,722.27
Jan 24, 2017	INSURANCE Cooperators CSI	$170.84		$1,778.77
Jan 20, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$1,949.61
Jan 20, 2017	UTILITY BILL PAYMENT RELIANCECOMFORT	$14.15		$1,969.95
Jan 16, 2017	BANK TO BANK TSF EXT TSF FR 5577594		$500.00	$1,984.10
Jan 16, 2017	BANK TO BANK TSF EXT TSF FR 5577594		$1,000.00	$1,484.10
Jan 6, 2017	MISCELLANEOUS PAYMENTS GOODLIFE FITNESS CLUBS	$20.34		$484.10
Jan 5, 2017	POS MERCHANDISE DOLLARAMA #0977	$2.26		$504.44

